<!DOCTYPE html>
<html lang="en">
<head>
    <title> Rosales Landscaping - 404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true" />

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
</head>
<body>

<div style="height: 50%, width: 80%; margin-left: 10%; margin-right: 10%; margin-top: 20%;">
    <h1 class="uk-heading-large" style="font-size: 300%; text-align: center;">The page you're looking for doesn't exist</h1>
    <a class="uk-button uk-button-primary uk-button-large" href="/" style="margin-top: 2em; margin-left: 10%; margin-right: 10%; width: 80%">Back to Home</a>
</div>

</body>

</html>
